<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>953f2298-3543-40de-b525-ebb36b02179a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonMealManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GitTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recipie.cs" />
  </ItemGroup>
</Project>